<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="616d57049d8b40ba9bd1e354dd85a53f" Name="Diagram1">
        <EntityTypeShape EntityType="AdatbazisModel.ALAPLAP" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.CPU" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.FELHASZNALO" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.GPU" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.HAZ" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.HDD" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.MEMORIA" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.RENDELESEK" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.SSD" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.SZEMELYES_ADATOK" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.TAP" Width="1.5" PointX="0.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.UZENETEK" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="AdatbazisModel.ALAPLAP_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.CPU_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.FELHASZNALO_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.SZEMELYES_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.UZENETFELHASZNALO_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.GPU_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.HAZ_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.HDD_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.MEMORIA_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.SSD_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.TAP_FOREIGN_KEY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>