<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="AdatbazisEntities">
    <EntitySetMapping Name="ALAPLAP">
      <EntityTypeMapping TypeName="DatabaseModel.ALAPLAP">
        <MappingFragment StoreEntitySet="ALAPLAP">
          <ScalarProperty Name="ALAPLAP_ID" ColumnName="ALAPLAP_ID" />
          <ScalarProperty Name="TIPUSSZAM" ColumnName="TIPUSSZAM" />
          <ScalarProperty Name="CPUFOGLALAT" ColumnName="CPUFOGLALAT" />
          <ScalarProperty Name="MEMORIASLOTOK" ColumnName="MEMORIASLOTOK" />
          <ScalarProperty Name="MEMORIATIPUS" ColumnName="MEMORIATIPUS" />
          <ScalarProperty Name="CHIPSET" ColumnName="CHIPSET" />
          <ScalarProperty Name="MERETSZABVANY" ColumnName="MERETSZABVANY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPU">
      <EntityTypeMapping TypeName="DatabaseModel.CPU">
        <MappingFragment StoreEntitySet="CPU">
          <ScalarProperty Name="CPU_ID" ColumnName="CPU_ID" />
          <ScalarProperty Name="TIPUSSZAM" ColumnName="TIPUSSZAM" />
          <ScalarProperty Name="CPUFOGLALAT" ColumnName="CPUFOGLALAT" />
          <ScalarProperty Name="FOGYASZTAS" ColumnName="FOGYASZTAS" />
          <ScalarProperty Name="SEBESSEG" ColumnName="SEBESSEG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FELHASZNALO">
      <EntityTypeMapping TypeName="DatabaseModel.FELHASZNALO">
        <MappingFragment StoreEntitySet="FELHASZNALO">
          <ScalarProperty Name="FELHASZNALO_ID" ColumnName="FELHASZNALO_ID" />
          <ScalarProperty Name="NEV" ColumnName="NEV" />
          <ScalarProperty Name="BEOSZTAS" ColumnName="BEOSZTAS" />
          <ScalarProperty Name="JELSZO" ColumnName="JELSZO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPU">
      <EntityTypeMapping TypeName="DatabaseModel.GPU">
        <MappingFragment StoreEntitySet="GPU">
          <ScalarProperty Name="GPU_ID" ColumnName="GPU_ID" />
          <ScalarProperty Name="TIPUSSZAM" ColumnName="TIPUSSZAM" />
          <ScalarProperty Name="MEMORIA" ColumnName="MEMORIA" />
          <ScalarProperty Name="FOGYASZTAS" ColumnName="FOGYASZTAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HAZ">
      <EntityTypeMapping TypeName="DatabaseModel.HAZ">
        <MappingFragment StoreEntitySet="HAZ">
          <ScalarProperty Name="HAZ_ID" ColumnName="HAZ_ID" />
          <ScalarProperty Name="TIPUSSZAM" ColumnName="TIPUSSZAM" />
          <ScalarProperty Name="MERETSZABVANY" ColumnName="MERETSZABVANY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HDD">
      <EntityTypeMapping TypeName="DatabaseModel.HDD">
        <MappingFragment StoreEntitySet="HDD">
          <ScalarProperty Name="HDD_ID" ColumnName="HDD_ID" />
          <ScalarProperty Name="TIPUSSZAM" ColumnName="TIPUSSZAM" />
          <ScalarProperty Name="KAPACITAS" ColumnName="KAPACITAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMORIA">
      <EntityTypeMapping TypeName="DatabaseModel.MEMORIA">
        <MappingFragment StoreEntitySet="MEMORIA">
          <ScalarProperty Name="MEMORIA_ID" ColumnName="MEMORIA_ID" />
          <ScalarProperty Name="TIPUSSZAM" ColumnName="TIPUSSZAM" />
          <ScalarProperty Name="MEMORIATIPUS" ColumnName="MEMORIATIPUS" />
          <ScalarProperty Name="SEBESSEG" ColumnName="SEBESSEG" />
          <ScalarProperty Name="KAPACITAS" ColumnName="KAPACITAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RENDELESEK">
      <EntityTypeMapping TypeName="DatabaseModel.RENDELESEK">
        <MappingFragment StoreEntitySet="RENDELESEK">
          <ScalarProperty Name="RENDELES_ID" ColumnName="RENDELES_ID" />
          <ScalarProperty Name="FELHASZNALO_ID" ColumnName="FELHASZNALO_ID" />
          <ScalarProperty Name="ALAPLAP_ID" ColumnName="ALAPLAP_ID" />
          <ScalarProperty Name="CPU_ID" ColumnName="CPU_ID" />
          <ScalarProperty Name="MEMORIA_ID" ColumnName="MEMORIA_ID" />
          <ScalarProperty Name="GPU_ID" ColumnName="GPU_ID" />
          <ScalarProperty Name="TAP_ID" ColumnName="TAP_ID" />
          <ScalarProperty Name="HDD_ID" ColumnName="HDD_ID" />
          <ScalarProperty Name="SSD_ID" ColumnName="SSD_ID" />
          <ScalarProperty Name="HAZ_ID" ColumnName="HAZ_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSD">
      <EntityTypeMapping TypeName="DatabaseModel.SSD">
        <MappingFragment StoreEntitySet="SSD">
          <ScalarProperty Name="SSD_ID" ColumnName="SSD_ID" />
          <ScalarProperty Name="TIPUSSZAM" ColumnName="TIPUSSZAM" />
          <ScalarProperty Name="KAPACITAS" ColumnName="KAPACITAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAP">
      <EntityTypeMapping TypeName="DatabaseModel.TAP">
        <MappingFragment StoreEntitySet="TAP">
          <ScalarProperty Name="TAP_ID" ColumnName="TAP_ID" />
          <ScalarProperty Name="TIPUSSZAM" ColumnName="TIPUSSZAM" />
          <ScalarProperty Name="TELJESITMENY" ColumnName="TELJESITMENY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UZENETEK">
      <EntityTypeMapping TypeName="DatabaseModel.UZENETEK">
        <MappingFragment StoreEntitySet="UZENETEK">
          <ScalarProperty Name="UZENET_ID" ColumnName="UZENET_ID" />
          <ScalarProperty Name="FELHASZNALO_ID" ColumnName="FELHASZNALO_ID" />
          <ScalarProperty Name="SZOVEG" ColumnName="SZOVEG" />
          <ScalarProperty Name="DATUM" ColumnName="DATUM" />
          <ScalarProperty Name="IRANY" ColumnName="IRANY" />
          <ScalarProperty Name="LATTA_E" ColumnName="LATTA_E" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>