<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe94cfb024e14cd5842c235cc0c566f0" Name="Diagram1">
        <EntityTypeShape EntityType="AdatbazisModel.ALAPLAP" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.CPU" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.FELHASZNALO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.GPU" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.HAZ" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.HDD" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.MEMORIA" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.RENDELESEK" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.SSD" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.TAP" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdatbazisModel.UZENETEK" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="AdatbazisModel.ALAPLAP_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.CPU_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.FELHASZNALO_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.UZENETFELHASZNALO_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.GPU_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.HAZ_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.HDD_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.MEMORIA_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.SSD_FOREIGN_KEY" ManuallyRouted="false" />
        <AssociationConnector Association="AdatbazisModel.TAP_FOREIGN_KEY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>